<!DOCTYPE html>
<html lang="En">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First menu</title>
    <link rel="stylesheet" href="css/first_menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="libs/fontawesome/css/all.css">
</head>

<body>
    <header class="header">
        <nav class="header__menu">
            <ul>
                <li><a href="#">Works</a></li>
                <li><a href="#">Authors</a></li>
                <li><a href="#">Studios</a></li>
                <li><a href="#">Schools</a></li>
                <li><a href="#">Contests</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Wiki &rarr;</a></li>
            </ul>
        </nav>
        <div class="header__btn">
            <div class="header__links">
                <div class="header__logIn"><i class="fa-solid fa-shoe-prints shoePrintsIcon"></i><a href="#">Log in</a>
                </div>
                <div class="header__register"><i class="fa-solid fa-person person"></i><a href="#">Register</a></div>
            </div>
            <div class="header__langs">
                <div class="active">Ua</div>
                <div>En</div>
            </div>
        </div>
    </header>
</body>

</html>